<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>41607497 高景行 数据结构 主页</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="NinePatchButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线 Light</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NinePatch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JosephusCircleButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线 Light</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>JosephusCircle</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>JosephusCircleButton</tabstop>
  <tabstop>NinePatchButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
